# iooo-vertx-spring-boot-starter

./: pom.xml  readme.md
src/main/java/tech/iooo/boot/: IoooVertxAutoConfiguration.java
src/main/java/tech/iooo/boot/annotation/: VerticleDeploymentOptions.java
src/main/java/tech/iooo/boot/commons/: VerticalEngine.java
src/main/java/tech/iooo/boot/config/: Constants.java  IoooVerticleFactory.java  IoooVertxBeanProcessor.java  IoooVertxConfiguration.java  IoooVertxProperties.java
src/main/java/tech/iooo/boot/inner/: IoooVerticleServicesHolder.java
